<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <link rel="stylesheet" href="movie.css">
</head>
<body>
    <nav>
     <a href="index.html">Parking</a>
     <a href="registration.html">Registration</a>
     <a href="movie.html">Movie</a>
    </nav>
    <h1>Movie Selection</h1>
    <form action="\rahul">
        <div class="input ">
            <label for="name">Enter Your Name:</label>
            <input id="name" placeholder="Name" name="name" type="text" required>
        </div>
        <div class="input">
            <label for="email">Enter Your Email id</label>
            <input id="email" placeholder="Email ID" name="email" type="text" required>
        </div>
        <div class="input">
            <label for="movie">Select Movie:</label>
            <select name="movie" id="movie">
                <option value="Tarzan">Tarzan</option>
                <option value="Tiger">Tiger</option>
                <option value="Inception">Inception</option>
                <option value="P.K.">P.K.</option>
            </select>
        </div>
        <div class="input">
            <label for="ticket">Select Ticket:</label>
            <select name="ticket" id="ticket">
                <option value="platinum">platinum</option>
                <option value="gold">gold</option>
                <option value="silver">silver</option>
            </select>
        </div>
        <button>Submit</button>
       
    </form>
    <div class="booking">

    </div>
    <script src="movie.js"></script>
</body>
</html>